<!DOCTYPE html>

<html>
    <head>
       <title>Topic X E-Learning</title>
       <link rel="stylesheet" href="style.css">
       <meta charset="UTF-8">
    </head>
    <body>
        <section>
            <header>
                <img class="logo" src="Topic X1.png">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#games">Games</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#about">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </section>
        <div class="main-quote" id="home">
            <h3>Take your knowledge to a <span>new</span> level!</h3>
            <img src="controler.png">
        </div>

        <div class="separator">
            <h2>“The only thing that can defeat power, is more power.”</h2>
            <p>- Resident Evil: Umbrella Chronicles</p>
        </div>

        <div class="container" id="games">
                <!-- <h2>Available Games</h2> -->
                <div class="game-list">
                    <div class="game">
                        <img src="game1.png">
                        <div class="layer">
                            <h3>Name Game</h3>
                            <p>Description</p>
                        </div>
                    </div>
                    <div class="game">
                        <img src="game1.png">
                        <div class="layer">
                            <h3>Name Game</h3>
                            <p>Description</p>
                        </div>
                    </div>
                    <div class="game">
                        <img src="game1.png">
                        <div class="layer">
                            <h3>Name Game</h3>
                            <p>Description</p>
                        </div>
                    </div>
                </div>
        </div>

        <div class="separator">
            <h2>“It’s dangerous to go alone, take this!”</h2>
            <p>- The Legend of Zelda</p>
        </div>

        <div class="learning"></div>

        <footer></footer>
    </body>
</html>